<<<<<<< HEAD
VITE_BACKEND_URL = 'http://localhost:4000'
=======
VITE_BACKEND_URL = 'http://localhost:4000'
>>>>>>> e8d648c410e30f3a458dc7f2203ffc398ff0b71f
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'